# MyCalculator-Groovy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalculator2/: MainActivity.kt  MyCalculatorApp.kt
app/src/main/java/com/example/mycalculator2/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
config/conventions/: android-base-library.gradle  compose-base.gradle
feature/calc/: build.gradle
feature/home/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
